SERVER_PORT=8080
DB_NAME = "campus_connect"
DB_USER = "postgres"
DB_PASSWORD = "your_password"
DB_HOST = "localhost"
DB_PORT = 5432


RAZORPAY_KEY_ID = 'your_razor_pay_id'
RAZORPAY_KEY_SECRET = 'your_razor_pay_secret'

PAYMENT_CALLBACK_URL= 'http://localhost:8080/api/payments/testing'



EMAIL_USER = "your_email"
EMAIL_PASSWORD = "yout_email_password"


JWT_SECRET = "your_jwt_secret"
